displayName=Wilderness course ticket reminder
author=Neafey
description=Reminds player to claim your ticket after each lap in the Wilderness Agility Course.
tags=wildy, agility, highlight, dispenser, pillar
plugins=com.ticketReminder.TicketReminder